# VidiVideo

./: .dockerignore  .env.example  .gitignore  README.md  VidiVideo.sln  docker-compose.yml
Backend/src/VidiVideo.Api/: Dockerfile  Program.cs  VidiVideo.Api.csproj  VidiVideo.Api.http  appsettings.json
Backend/src/VidiVideo.Api/Configuration/: JwtOptions.cs
Backend/src/VidiVideo.Api/Controllers/: AuthController.cs  CategoryController.cs  CountryController.cs  HashtagController.cs  HealthController.cs  VideoController.cs
Backend/src/VidiVideo.Api/Exceptions/: GlobalExceptionHandler.cs
Backend/src/VidiVideo.Api/Services/: CurrentUser.cs
Backend/src/VidiVideo.Application/: DependencyInjection.cs  VidiVideo.Application.csproj
Backend/src/VidiVideo.Application/Abstractions/: ICurrentUser.cs  IImageStorageService.cs  IMessagePublisher.cs  IPasswordHasher.cs  ITokenGenerator.cs  IUnitOfWork.cs  IVideoStorageService.cs
Backend/src/VidiVideo.Application/Abstractions/Repositories/: ICategoryRepository.cs  ICountryRepository.cs  IHashtagRepository.cs  IUserRepository.cs  IVideoRepository.cs
Backend/src/VidiVideo.Application/Categories/: CategoryDTO.cs  CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryRequest.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryRequest.cs
Backend/src/VidiVideo.Application/Common/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  PagedRequest.cs  PagedResult.cs
Backend/src/VidiVideo.Application/Countries/: CountryDto.cs  CreateCountryCommand.cs  CreateCountryCommandHandler.cs  CreateCountryRequest.cs  DeleteCountryCommand.cs  DeleteCountryCommandHandler.cs  GetCountriesQuery.cs  GetCountriesQueryHandler.cs  GetCountryByIdQuery.cs  GetCountryByIdQueryHandler.cs  UpdateCountryCommand.cs  UpdateCountryCommandHandler.cs  UpdateCountryRequest.cs
Backend/src/VidiVideo.Application/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Backend/src/VidiVideo.Application/Hashtags/: CreateHashtagCommand.cs  CreateHashtagCommandHandler.cs  CreateHashtagRequest.cs  DeleteHashtagCommand.cs  DeleteHashtagCommandHandler.cs  GetHashtagByIdQuery.cs  GetHashtagByIdQueryHandler.cs  GetHashtagsQuery.cs  GetHashtagsQueryHandler.cs  HashtagDto.cs  HashtagParser.cs
Backend/src/VidiVideo.Application/Notifications/: NotificationMessage.cs
Backend/src/VidiVideo.Application/Users/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserRequest.cs  LoginUserResponse.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserRequest.cs
Backend/src/VidiVideo.Application/Videos/: CreateVideoCommand.cs  CreateVideoCommandHandler.cs  GetVideoByIdQuery.cs  GetVideoByIdQueryHandler.cs  GetVideosQuery.cs  GetVideosQueryHandler.cs  VideoCreateRequest.cs  VideoDto.cs  VideoSummaryDto.cs
Backend/src/VidiVideo.Application/Videos/Thumbnails/: CreateThumbnailCommand.cs  (+1 more)
Backend/src/VidiVideo.Infrastructure/: DependencyInjection.cs  VidiVideo.Infrastructure.csproj
Backend/src/VidiVideo.Infrastructure/Authentication/: BCryptPasswordHasher.cs  JwtTokenGenerator.cs
Backend/src/VidiVideo.Infrastructure/Media/: ImageStorageService.cs  VideoStorageService.cs
Backend/src/VidiVideo.Infrastructure/Messaging/: RabbitMqMessagePublisher.cs  RabbitMqOptions.cs
Backend/src/VidiVideo.Infrastructure/Migrations/: 20260604132047_InitialCreate.Designer.cs  20260604132047_InitialCreate.cs  20260617171112_AddUserRole.Designer.cs  20260617171112_AddUserRole.cs  20260619130334_AddedCountries.Designer.cs  20260619130334_AddedCountries.cs  VidiVideoDbContextModelSnapshot.cs
Backend/src/VidiVideo.Infrastructure/Persistence/: VidiVideoDbContext.cs
Backend/src/VidiVideo.Worker/: Dockerfile  Program.cs  VidiVideo.Worker.csproj  Worker.cs  appsettings.json
Backend/src/VidiVideo.Worker/Properties/: launchSettings.json
frontend/: README.md  (+1 more)
(+56 files in other folders)
