<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-VidiVideo.Worker-d28d10d4-8e6c-4469-9df1-e0990b07c55e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VidiVideo.Application\VidiVideo.Application.csproj" />
    <ProjectReference Include="..\VidiVideo.Infrastructure\VidiVideo.Infrastructure.csproj" />
  </ItemGroup>
</Project>
